#!/usr/bin/env python
# coding: utf-8

# In[2]:


import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd


# # **Лабораторная работа № 1**

# ## Выбор и описание данных

# Была выбраны данные отдела маркетинга банка (https://archive.ics.uci.edu/ml/datasets/bank+marketing) . Данные связаны с маркетинговыми компаниями банка - прямыми звонками клиентам с целью подписания договора для создания депозита в банке. 
# Цель классификации - предсказать, подпишется ли клиент на срочный депозит.

# ## Описание показателей

# In[3]:


pdata = pd.read_csv("D:\\py\\bank-additional-full.csv", sep=';')
pdata.head()


# In[4]:


pdata.info()


# - **age**: Возраст клиента
# - **job**: Профессия клиента
# - **marital**: Семейное положение клиента
# - **education**: Уровень образования клиента
# - **default**: Информация о наличии задолженности у клиента
# - **housing**: Информация о наличии ипотечного кредита у клиента
# - **loan**: Информация о наличии личного кредита у клиента
# - **contact**: Способ связи с клиентом
# - **month**: Месяц последнего контакта с клиентом
# - **day_of_week**: День недели последнего контакта с клиентом
# - **duration**: Длительность последнего контакта с клиентом в секундах
# - **campaign**: Количество контактов с клиентом в текущей маркетинговой кампании
# - **pdays**: Количество дней, прошедших с последнего контакта с клиентом в предыдущей маркетинговой кампании
# - **previous**: Количество контактов с клиентом в предыдущих маркетинговых кампаниях
# - **poutcome**: Результат предыдущей маркетинговой кампании
# - **emp.var.rate**: Уровень изменения занятости
# - **cons.price.idx**: Индекс потребительских цен
# - **cons.conf.idx**: Индекс потребительской уверенности
# - **euribor3m**: Значение Euribor (европейская межбанковская ставка) на 3 месяца
# - **nr.employed**: Количество работников банка
# - **y**: Целевая переменная, указывающая, согласился ли клиент на предложение об открытии депозита
# 

# In[5]:


# Размеры таблицы
pdata.shape


# In[16]:


#Найдем минимальный, максимальный и средний возрат клиентов банка.
print(f"{pdata.age.mean()}, {pdata.age.min()}, {pdata.age.max()}")


# In[18]:


#Найдем моду возраста клиентов
pdata['age'].mode()


# In[17]:


#Узнаем професси клиентов банка
pdata['job'].value_counts()


# In[ ]:


#Информация о семейном положении
pdata['marital'].value_counts()


# In[20]:


#Информация об уровне образования
pdata['education'].value_counts()


# In[21]:


#Информация об ипотеке
pdata['housing'].value_counts()


# In[22]:


#Информация о заемах
pdata['loan'].value_counts()


# In[23]:


#Используемые тип связи
pdata['contact'].value_counts()


# In[24]:


#Месяц последнего контакта с банком
pdata['month'].value_counts()


# In[25]:


#День недели последнего контакта с банком
pdata['day_of_week'].value_counts()


# In[26]:


#Найдем минимальный, максимальный и средний время разговора клиента с банком.
print(f"{pdata.campaign.mean()}, {pdata.campaign.min()}, {pdata.campaign.max()}")


# In[ ]:


#Информация о количестве дней, прошедших с момента последнего контакта с клиентом во время предыдущей маркетинговой кампании. 
# Значение "999" записывается для нового клиента

print(f"{pdata.pdays.mean()}, {pdata.pdays.min()}, {pdata.pdays.max()}")


# In[ ]:


#Информация о количестве количество контактов с клиентом во время предыдущей маркетинговой кампании.

print(f"{pdata.previous.mean()}, {pdata.previous.min()}, {pdata.previous.max()}")


# In[29]:


#Значения коэффициента занятости
pdata['emp.var.rate'].value_counts()


# In[33]:


#Среднее значение индекса потребительских цен
pdata['cons.price.idx'].mean()


# In[35]:


#Медианное значение индекса доверия потребителя
pdata['cons.conf.idx'].median()


# In[36]:


#Среденее значение межбанковской ставки
pdata['euribor3m'].mean()


# In[37]:


#Количество работников в банке
pdata['nr.employed'].value_counts()


# In[38]:


#Показатель желания открыть депозит в банке
pdata['y'].value_counts()


# ## Визуализация показателей

# ### Колиечственные показатели

# In[ ]:


#Диаграмма возрастов. Наибольшие количество клиентов банка имеют возраст 30 лет
sns.histplot(x='age',data=pdata, bins=15)


# In[103]:


#Диаграмма размаха для времени общения с клиентом.
sns.boxplot(x = "duration",  data = pdata)


# In[104]:


#Диаграмма кол-ва звонков клиенту.
pdata['campaign'].hist(bins=20)
plt.title('Диаграмма кол-ва звонков клиенту')
plt.xlabel('Кол-во звонков')


# ### Качественные показатели

# In[59]:


#Диаграмма частот для образования. В основном клиенты имееют высшие или общее образование
plt.figure(figsize=(10, 6)) 
sns.countplot(x='education', data=pdata, palette='pastel')
plt.title('Диаграмма образования')
plt.xlabel('Уровень образования')
plt.xticks(rotation=45)
plt.show()


# In[ ]:


#Диаграмма частот для профессий.
sns.countplot(x='job', data=pdata)
plt.title('Количество клиентов по профессии')
plt.xlabel('Профессия')
plt.ylabel('Количество клиентов')
plt.xticks(rotation=45) 
plt.grid(axis='y')
plt.show()


# In[106]:


sns.countplot(x='day_of_week', data=pdata)
plt.title('Звонки клиентам по дням недели')
plt.xlabel('День недели')
plt.ylabel('Количество клиентов')
plt.xticks(rotation=45) 
plt.grid(axis='y')
plt.show()


# ## Группировка объектов

# In[ ]:


#Группировка по проффесиям. И подсчет средней продолжительности разговора.
duration_by_job = pdata.groupby('job')['duration'].mean()
print("\nСредняя продолжительность звонка по профессиям:")
print(duration_by_job)


# In[ ]:


#Группировка по желанию открыть депозит. И подсчет средней продолжительности разговора.
duration_by_job = pdata.groupby('y')['duration'].mean()
print("\nСредняя продолжительность звонка по профессиям:")
print(duration_by_job)


# In[65]:


#Группировка по возросту. И подсчет средней продолжительности разговора.
duration_by_job = pdata.groupby('age')['duration'].mean()
print("\nСредняя продолжительность звонка по профессиям:")
print(duration_by_job)


# In[ ]:


#Рассмотриваем разницу по группам по y и poutcome
pd.crosstab(pdata["poutcome"], pdata["y"])


# In[ ]:


#Рассмотриваем разницу по группам по y и днем недели звонка
pd.crosstab(pdata["day_of_week"], pdata["y"])


# In[ ]:


#Рассмотриваем разницу по группам по y и месяцем
pd.crosstab(pdata["month"], pdata["y"])


# In[ ]:


#Визуализируем данные для показателя poutcome
sns.countplot(x="poutcome", hue="y", data=pdata)
plt.title('Количество клиентов по результату предыдущей кампании')
plt.xlabel('Результат предыдущей кампании (poutcome)')
plt.ylabel('Количество клиентов')
plt.legend(title='Согласие на предложение (y)', loc='upper right')
plt.show()


# In[82]:


#Наибольшей разницей обладает показатель по согласию на открытие депозита.
#Строим для него диаграмму размаха.
sns.boxplot(x = "duration", y = "y", data = pdata)
plt.title('Диаграмма размаха по группам')
plt.ylabel('Группа')
plt.show()


# ## Визуализация зависимости показателей

# In[ ]:


#График зависимости двух количесивенных показателей. Зависимости не наблюдается
plt.figure(figsize=(10, 4))
sns.scatterplot(x='age', y='duration', data=pdata)
plt.title('Возраст и Длительность звонка')
plt.xlabel('Возраст')
plt.ylabel('Длительность звонка')
plt.grid(True)
plt.show()


# In[ ]:


#График зависимости двух количесивенных показателей.
# Как видно на графике людей с ипотекой и без нее в каждой группе примерно одинаковое кол-во. Кроме одной группы - людей с высшим образованием.
#Там видно четкое приобладание кол-ва людей с ипотекой.
plt.figure(figsize=(10, 4))
sns.countplot(x = "housing", hue = "education", data = pdata)
plt.title('Ипотека и образование')
plt.xlabel('Ипотека')
plt.ylabel('Образование')
plt.show()


# In[ ]:


#Сравнение количественного и качественного показателя.
#Во всех возрастах у людей скорее есть ипотека, чем нет. 
#Большой перевес в сторону кол-ва людей с ипотекой наблюдается в возрастной категории 28-38
sns.histplot(x = "age", data = pdata, hue = 'housing')
plt.title('Ипотека и возраст')
plt.xlabel('Возраст')
plt.ylabel('Ипотека')
plt.show()


# ## Пропуски данных и аномальные выбросы

# In[ ]:


#Проверяем наличие пропусков данных.  Пропуски отсутствуют.
pdata.isnull().sum()


# In[ ]:


#Аномальные выбросы в возрасте клиентов.
#Для поиска выбросов воспользуеся диаграмой размаха. 
#Видно, что анамальным выбрасом будет возраст клиентов больше 70 лет.
plt.figure(figsize=(10, 6))
sns.boxplot(x='age', data=pdata)
plt.title('Диаграмма размаха: Возраст клиентов')
plt.xlabel('Возраст')
plt.grid(True)
plt.show()


# In[ ]:


#Аномальные выбросы в кол-ве звонков клиенту.
#Для поиска выбросов воспользуеся диаграмой размаха. 
#Видно, что анамальным выбрасом будет разговор длинее 10 минут.
plt.figure(figsize=(10, 6))
sns.boxplot(x='duration', data=pdata)
plt.title('Диаграмма размаха: Длительность контакта')
plt.xlabel('Длительность контакта (в секундах)')
plt.grid(True) 
plt.show()

